<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Oxygen Fitness Garage</title>
</head>
<body>
  <h1>About Us</h1>
  <p>Oxygen Fitness Garage EA Co Ltd is a specialized fitness engineering company 
    with over a decade of experience. We are proud to be a trusted partner for 
    commercial gyms, hotels, schools, and private fitness facilities across Kenya, 
    Tanzania, Sudan, and the region..</p>
  <h2>Our Partnerships</h2>
  <p>We partner with Xscape Fitness, the official distributor of 
    global brands such as FreeMotion, Torque Fitness, and ABS. 
    We also serve as regional channel partners for distributors from the USA, Dubai, Korea, and China.</p>
  <h2>Notable Clients</h2>
  <ul>
    <li>Swahili beach resort and Spa</li>
    <li>Baobab Beach resort and spa</li>
    <li>Summer Field Residence</li>
    <li>Gym Bravo</li>
    <li>Greater Nile Petroleaum Company Sudan</li>
    <li>Seronera Lodge Serengeti</li>
    <li>Leopard Beach resort and spa</li>
    <li>Braeburn International School Nrb</li>
    <li>Bulls gym Kisii</li>
    <Li>Eldoret Club </Li>
    <li>Among many</li>
  <a href="index.html">Back to Home</a>
</body>
</html>
